


TOTAL(18/20)
Correctness: (9/10)
10 - ceiling(number of tests failed / 3.0) up to 10 off
You may get some time outs. Those are simply failed tests.


Testing: (2/2)

Students were to add at least 2 tests per constructor and public method 
in LetterInventory. This is a total of 16 tests.
+2 if at least 2 tests per method
+1 if at least 1 tests per method
0 if few or no tests

Style and Documentation: (7/8)

LetterInventory:
-1 if LetterInventory does not use an array of ints to store counts 
(using a hash map is okay)

-1 if no int instance variable to track size (total number of letters) 
in letter inventory

-1 if no class constant for size of alphabet 26

-1 if add or subtract method does not simply go through the two arrays, 
summing them up (or taking the difference)

-1 if parameter for equals method is LetterInventory instead of Object


AnagramSolver
-1 if LetterInventories for words in dictionary created more than once. 
This should be done a single time in the constructor. 
(Okay to add pointers to previously created LetterInventories to a new list. Must still create new
LetterInventory for phrases that are target for anagrams.)

-1 if don't restrict words for anagram to words that could work. (Must create new ArrayList or other data structure)

-1 code poorly documented. The recursive backtracking method shall have comments!

-1 if methods are very long. Break them up for structure and ease of understanding.

-1 for other problems you see. 1 point off per instance of things such as 
poor formatting of code, poor variable names, and what not.

Comments and Suggestions:

-1 No class constant for size of alphabet 26
Not good practice to instantiate instance variables outside the constructor. Don't
do this.
private int[] inventory=new int[26];



DO NOT hard code like this (magic numbers)
for(int i=0;i<26;i++){
Didn't take off a point because points were already taken off for not using a class
constant.

Your indentions, and spacing is inconsistent. Fix this. Not too much to take off points though.

Nicely commented. But please remember to put comments above the method as well.

====================BUILD ERRORS=====================


=================TEST OUTPUT FOLLOWS=================
TEST SUMMARY

Test name: CS 314 Anagram assignment grading test

Results: Passed: 104, Failed: 1, No result: 0

Classes tested:
* class AnagramSolver, loaded from file:/v/filer4b/v38q001/gilbert/Documents/Github/CS314_grade/a7/submissions/xiapengdi_late_4106981_42010562_a7/
* class LetterInventory, loaded from file:/v/filer4b/v38q001/gilbert/Documents/Github/CS314_grade/a7/submissions/xiapengdi_late_4106981_42010562_a7/

Environment:       Java version 1.8.0_121, maximum heap size 14267 MB, running on Linux 3.13.0-113-generic (amd64)
Java class path:   ../../../data/bevotest.jar:./
Working directory: /v/filer4b/v38q001/gilbert/Documents/Github/CS314_grade/a7/submissions/xiapengdi_late_4106981_42010562_a7
Test start time:   2017-04-02 02:54:24 CDT
Test end time:     2017-04-02 02:55:32 CDT
Test elapsed time: 67.665 s


TEST LOG
  1 | Passed    | Run time: 0 ms           | Constructor 1
  2 | Passed    | Run time: 0 ms           | Constructor 2
  3 | Passed    | Run time: 0 ms           | Constructor 3
  4 | Passed    | Run time: 0 ms           | Constructor 4
  5 | Passed    | Run time: 0 ms           | Get 1
  6 | Passed    | Run time: 0 ms           | Get 2
  7 | Passed    | Run time: 0 ms           | Get 3
  8 | Passed    | Run time: 0 ms           | Get 4
  9 | Passed    | Run time: 0 ms           | Get 5
 10 | Passed    | Run time: 0 ms           | Size 1
 11 | Passed    | Run time: 0 ms           | Size 2
 12 | Passed    | Run time: 0 ms           | Size 3
 13 | Passed    | Run time: 0 ms           | Size 4
 14 | Passed    | Run time: 0 ms           | isEmpty 1
 15 | Passed    | Run time: 0 ms           | isEmpty 2
 16 | Passed    | Run time: 0 ms           | isEmpty 3
 17 | Passed    | Run time: 0 ms           | isEmpty 4
 18 | Passed    | Run time: 0 ms           | toString 1
 19 | Passed    | Run time: 0 ms           | toString 2
 20 | Passed    | Run time: 0 ms           | toString 3
 21 | Passed    | Run time: 0 ms           | toString 4
 22 | Passed    | Run time: 0 ms           | Add 1
 23 | Passed    | Run time: 0 ms           | Add 2
 24 | Passed    | Run time: 0 ms           | Add 3
 25 | Passed    | Run time: 0 ms           | Add 4
 26 | Passed    | Run time: 0 ms           | Add 5
 27 | Passed    | Run time: 0 ms           | Add 6
 28 | Passed    | Run time: 0 ms           | Subtract 1
 29 | Passed    | Run time: 0 ms           | Subtract 2
 30 | Passed    | Run time: 0 ms           | Subtract 3
 31 | Passed    | Run time: 0 ms           | Subtract 4
 32 | Passed    | Run time: 0 ms           | Subtract 5
 33 | Passed    | Run time: 0 ms           | Subtract 6
 34 | Passed    | Run time: 0 ms           | Subtract 7
 35 | Passed    | Run time: 0 ms           | Subtract 8
 36 | Passed    | Run time: 0 ms           | Subtract 9
 37 | Passed    | Run time: 0 ms           | Equals 1
 38 | Passed    | Run time: 0 ms           | Equals 2
 39 | Passed    | Run time: 0 ms           | Equals 3
 40 | Passed    | Run time: 0 ms           | Equals 4
 41 | Passed    | Run time: 0 ms           | Equals 5
 42 | Passed    | Run time: 0 ms           | Equals 6
 43 | Passed    | Run time: 0 ms           | Equals 7
 44 | Passed    | Run time: 0 ms           | Equals 8
 45 | Passed    | Run time: 0 ms           | Equals 9
 46 | Passed    | Run time: 0 ms           | Equals 10
 47 | Passed    | Run time: 0 ms           | Equals 11
 48 | Passed    | Run time: 0 ms           | Equals 12
 49 | Passed    | Run time: 0 ms           | Equals 13
 50 | Passed    | Run time: 24 ms          | Construct AnagramSolver instance
 51 | Passed    | Run time: 14 ms          | Anagram Solver Test 0
 52 | Passed    | Run time: 8 ms           | Anagram Solver Test 1
 53 | Passed    | Run time: 9 ms           | Anagram Solver Test 2
 54 | Passed    | Run time: 18 ms          | Anagram Solver Test 3
 55 | Passed    | Run time: 5 ms           | Anagram Solver Test 4
 56 | Passed    | Run time: 7 ms           | Anagram Solver Test 5
 57 | Passed    | Run time: 5 ms           | Anagram Solver Test 6
 58 | Passed    | Run time: 4 ms           | Anagram Solver Test 7
 59 | Passed    | Run time: 53 ms          | Anagram Solver Test 8
 60 | Passed    | Run time: 365 ms         | Anagram Solver Test 9
 61 | Passed    | Run time: 5 ms           | Anagram Solver Test 10
 62 | Passed    | Run time: 7436 ms        | Anagram Solver Test 11
 63 | Passed    | Run time: 81 ms          | Anagram Solver Test 12
 64 | Passed    | Run time: 6 ms           | Anagram Solver Test 13
 65 | Passed    | Run time: 7 ms           | Anagram Solver Test 14
 66 | Passed    | Run time: 16 ms          | Anagram Solver Test 15
 67 | Passed    | Run time: 32 ms          | Anagram Solver Test 16
 68 | Passed    | Run time: 3111 ms        | Anagram Solver Test 17
 69 | Passed    | Run time: 19 ms          | Anagram Solver Test 18
 70 | Passed    | Run time: 2714 ms        | Anagram Solver Test 19
 71 | Passed    | Run time: 5469 ms        | Anagram Solver Test 20
 72 | Passed    | Run time: 47 ms          | Anagram Solver Test 21
 73 | Passed    | Run time: 466 ms         | Anagram Solver Test 22
 74 | Passed    | Run time: 284 ms         | Anagram Solver Test 23
 75 | Passed    | Run time: 159 ms         | Anagram Solver Test 24
 76 | Passed    | Run time: 6 ms           | Anagram Solver Test 25
 77 | Passed    | Run time: 5 ms           | Anagram Solver Test 26
 78 | Passed    | Run time: 4 ms           | Anagram Solver Test 27
 79 | Passed    | Run time: 4 ms           | Anagram Solver Test 28
 80 | Passed    | Run time: 4 ms           | Anagram Solver Test 29
 81 | Passed    | Run time: 5 ms           | Anagram Solver Test 30
 82 | Passed    | Run time: 561 ms         | Anagram Solver Test 31
 83 | Passed    | Run time: 2964 ms        | Anagram Solver Test 32
 84 | Passed    | Run time: 402 ms         | Anagram Solver Test 33
 85 | Passed    | Run time: 26816 ms       | Anagram Solver Test 34
 86 | Passed    | Run time: 4 ms           | Anagram Solver Test 35
 87 | Passed    | Run time: 3 ms           | Anagram Solver Test 36
 88 | Passed    | Run time: 4 ms           | Anagram Solver Test 37
 89 | Passed    | Run time: 10 ms          | Anagram Solver Test 38
 90 | Passed    | Run time: 47 ms          | Anagram Solver Test 39
 91 | Passed    | Run time: 4 ms           | Anagram Solver Test 40
 92 | Passed    | Run time: 27 ms          | Anagram Solver Test 41
 93 | Passed    | Run time: 433 ms         | Anagram Solver Test 42
 94 | Passed    | Run time: 5 ms           | Anagram Solver Test 43
 95 | Passed    | Run time: 30 ms          | Anagram Solver Test 44
 96 | Passed    | Run time: 216 ms         | Anagram Solver Test 45
 97 | Passed    | Run time: 456 ms         | Anagram Solver Test 46
 98 | Passed    | Run time: 4 ms           | Anagram Solver Test 47
 99 | Passed    | Run time: 4 ms           | Anagram Solver Test 48
100 | Passed    | Run time: 4 ms           | Anagram Solver Test 49
101 | Passed    | Run time: 4 ms           | Anagram Solver Test 50
102 | Passed    | Run time: 4 ms           | Anagram Solver Test 51
103 | Passed    | Run time: 287 ms         | Anagram Solver Test 52
104 | Failed    | Timed out > 14000 ms     | Anagram Solver Test 53
      Stack trace at time out:
	at AnagramSolver.found(AnagramSolver.java:81)
	at AnagramSolver.found(AnagramSolver.java:95)
	at AnagramSolver.found(AnagramSolver.java:95)
	at AnagramSolver.getAnagrams(AnagramSolver.java:59)
	at BevoTest_Anagrams$51.executeTest(BevoTest_Anagrams.java:654)
	... 2 more
105 | Passed    | Run time: 6 ms           | Anagram Solver Test 54

END OF TEST LOG
